<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>PASSWORD STRENGTH CLASSSIFIER AND GENERATOR</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='bootstrap.min.css'>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        body {
            font-family: 'PT Sans', sans-serif;
        }
        
        .container {
            background-color: #2bd5e9;
        }
        
        h3 {
            margin: 15px 0 25px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        
        input {
            color: #022255 !important;
        }
        
        input[type=email]:focus,
        input[type=password]:focus,
        input[type=text]:focus {
            box-shadow: 0 0 5px rgba(246, 8, 110, 0.8);
            border: 1px solid rgba(246, 8, 110, 0.8);
        }
        
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .form-horizontal {
            width: 500px;
            background-color: #ffffff;
            padding: 25px 38px;
            border-radius: 12px;
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5);
        }
        
        .control-label {
            text-align: left !important;
            padding-bottom: 4px;
        }
        
        .progress {
            height: 3px !important;
        }
        
        .form-group {
            margin-bottom: 10px;
        }
        
        .show-pass {
            position: absolute;
            top: 5%;
            right: 8%;
        }
        
        .progress-bar-danger {
            background-color: #e90f10;
        }
        
        .progress-bar-warning {
            background-color: #ffad00;
        }
        
        .progress-bar-success {
            background-color: #02b502;
        }
        
        .login-btn {
            width: 180px !important;
            background-image: linear-gradient(to right, #f6086e, #ff133a) !important;
            font-size: 18px;
            color: #fff;
            margin: 0 auto 5px;
            padding: 8px 0;
        }
        
        .login-btn:hover {
            background-image: linear-gradient(to right, rgba(255, 0, 111, 0.8), rgba(247, 2, 43, 0.8)) !important;
            color: #fff !important;
        }
        
        .fa-eye {
            color: #022255;
            cursor: pointer;
        }
        
        .ex-account p a {
            color: #f6086e;
            text-decoration: underline;
        }
        
        .fa-circle {
            font-size: 6px;
        }
        
        .fa-check {
            color: #02b502;
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="form-horizontal" id="validateForm">
            <h3>PASSWORD STRENGTH CLASSSIFIER AND GENERATOR</h3>
            <fieldset>
                <!-- Password input-->
                <div class="form-group">
                    <label class="col-md-12 control-label" for="passwordinput">
                                Password
                            </label>
                    <div class="col-md-12">
                        <input id="password" class="form-control input-md" name="password" type="password" maxlength="16" placeholder="Enter your password">
                        <span class="show-pass">
                            <i class="far fa-eye" id="eye-open"></i>
                            <i class="far fa-eye-slash" id="eye-close"></i>
                        </span>
                        <div id="popover-password">
                            <p><span id="result"></span></p>
                            <div class="progress">
                                <div id="password-strength" class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:0%">
                                </div>
                            </div>

                            <div class="input-group mb-3 mt-3" id="generatePasswordDiv">
                                <input type="text" id="gen-pass" maxlength="16" class="form-control">
                                <div class="input-group-append">
                                    <span class="input-group-text" id="refresh"><i class="fa fa-refresh"></i></span>
                                    <span class="input-group-text" id="clipboard"><i class="fa fa-clipboard"></i></span>
                                </div>
                            </div>

                            <div class="alert alert-success alert-dismissible mt-3 mb-3" id="alertMsg">
                                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a> Password Copied to Clipboard.
                            </div>

                            <ul class="list-unstyled mt-3">
                                <li class="">
                                    <span class="low-upper-case">
                                                <i class="fas fa-circle" aria-hidden="true"></i>
                                                &nbsp;Lowercase &amp; Uppercase
                                            </span>
                                </li>
                                <li class="">
                                    <span class="one-number">
                                                <i class="fas fa-circle" aria-hidden="true"></i>
                                                &nbsp;Number (0-9)
                                            </span>
                                </li>
                                <li class="">
                                    <span class="one-special-char">
                                                <i class="fas fa-circle" aria-hidden="true"></i>
                                                &nbsp;Special Character (!@#$%^&*)
                                            </span>
                                </li>
                                <li class="">
                                    <span class="eight-character">
                                                <i class="fas fa-circle" aria-hidden="true"></i>
                                                &nbsp;Atleast 8 Character
                                            </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Button -->
            </fieldset>
        </form>
    </div>

    <script src='jquery-3.6.0.min.js'></script>
    <script src='bootstrap.min.js'></script>
    <script src="https://kit.fontawesome.com/1c2c2462bf.js" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function() {
            $("#generatePasswordDiv").hide();
            $("#alertMsg").hide();
            $("#eye-close").hide();

            let state = false;
            let password = document.getElementById("password");
            let passwordStrength = document.getElementById("password-strength");
            let lowUpperCase = document.querySelector(".low-upper-case i");
            let number = document.querySelector(".one-number i");
            let specialChar = document.querySelector(".one-special-char i");
            let eightChar = document.querySelector(".eight-character i");
            const resultEl = document.getElementById('result');
            const clipboard = document.getElementById('clipboard');

            $("#eye-open").click(function() {
                $("#eye-open").hide();
                $("#eye-close").show();
                $("#password").attr('type', 'text');
            });

            $("#eye-close").click(function() {
                $("#eye-close").hide();
                $("#eye-open").show();
                $("#password").attr('type', 'password');
            });

            password.addEventListener("keyup", function() {
                let pass = document.getElementById("password").value;
                checkStrength(pass);
            });

            function checkStrength(password) {
                let strength = 0;

                //If password contains both lower and uppercase characters
                if (password.match(/([a-z].*[A-Z])|([A-Z].*[a-z])/)) {
                    strength += 1;
                    lowUpperCase.classList.remove('fa-circle');
                    lowUpperCase.classList.add('fa-check');
                } else {
                    lowUpperCase.classList.add('fa-circle');
                    lowUpperCase.classList.remove('fa-check');
                }
                //If it has numbers and characters
                if (password.match(/([0-9])/)) {
                    strength += 1;
                    number.classList.remove('fa-circle');
                    number.classList.add('fa-check');
                } else {
                    number.classList.add('fa-circle');
                    number.classList.remove('fa-check');
                }
                //If it has one special character
                if (password.match(/([!,%,&,@,#,$,^,*,?,_,~])/)) {
                    strength += 1;
                    specialChar.classList.remove('fa-circle');
                    specialChar.classList.add('fa-check');
                } else {
                    specialChar.classList.add('fa-circle');
                    specialChar.classList.remove('fa-check');
                }
                //If password is greater than 7
                if (password.length > 7) {
                    strength += 1;
                    eightChar.classList.remove('fa-circle');
                    eightChar.classList.add('fa-check');
                } else {
                    eightChar.classList.add('fa-circle');
                    eightChar.classList.remove('fa-check');
                }

                // If value is less than 2
                if (strength < 2) {
                    passwordStrength.classList.remove('progress-bar-warning');
                    passwordStrength.classList.remove('progress-bar-success');
                    passwordStrength.classList.add('progress-bar-danger');
                    passwordStrength.style = 'width: 20%';
                    $("#generatePasswordDiv").show();
                    password = generatePassword();
                    $("#gen-pass").val(password);
                } else if (strength == 3) {
                    passwordStrength.classList.remove('progress-bar-success');
                    passwordStrength.classList.remove('progress-bar-danger');
                    passwordStrength.classList.add('progress-bar-warning');
                    passwordStrength.style = 'width: 60%';
                    $("#generatePasswordDiv").show();
                    password = generatePassword();
                    $("#gen-pass").val(password);
                } else if (strength == 4) {
                    passwordStrength.classList.remove('progress-bar-warning');
                    passwordStrength.classList.remove('progress-bar-danger');
                    passwordStrength.classList.add('progress-bar-success');
                    passwordStrength.style = 'width: 100%';
                    $("#generatePasswordDiv").hide();
                }
            }

            function generatePassword(lower = true, upper = true, number = true, symbol = true, length = 16) {
                // console.log(lower, upper, number, symbol, length);
                let generatedPassword = '';
                const typesCount = lower + upper + number + symbol;
                const typesArr = [{
                    lower
                }, {
                    upper
                }, {
                    number
                }, {
                    symbol
                }].filter(item => Object.values(item)[0]);

                // console.log(typesArr);

                // Doesn't have a selected type
                if (typesCount === 0) {
                    return '';
                }

                // create a loop
                for (let i = 0; i < length; i += typesCount) {
                    typesArr.forEach(type => {
                        const funcName = Object.keys(type)[0];
                        generatedPassword += randomFunc[funcName]();
                    });
                }

                const finalPassword = generatedPassword.slice(0, length);

                return finalPassword;
            }

            function getRandomLower() {
                return String.fromCharCode(Math.floor(Math.random() * 26) + 97);
            }

            function getRandomUpper() {
                return String.fromCharCode(Math.floor(Math.random() * 26) + 65);
            }

            function getRandomNumber() {
                return +String.fromCharCode(Math.floor(Math.random() * 10) + 48);
            }

            function getRandomSymbol() {
                const symbols = '!@#$%^&*(){}[]=<>/,.'
                return symbols[Math.floor(Math.random() * symbols.length)];
            }

            $('#clipboard').click(function() {
                const textarea = document.createElement('textarea');
                const password = $("#gen-pass").val();
                console.log(password);
                if (!password) {
                    return;
                }

                textarea.value = password;
                document.body.appendChild(textarea);
                textarea.select();
                document.execCommand('copy');
                textarea.remove();
                $("#alertMsg").show();
                setTimeout(function() {
                    $("#alertMsg").hide();
                }, 3000);

                $("#password").val(password);

            });

            const randomFunc = {
                lower: getRandomLower,
                upper: getRandomUpper,
                number: getRandomNumber,
                symbol: getRandomSymbol
            }
            $('#refresh').click(function() {
                password = generatePassword();
                $("#gen-pass").val(password);
            });
        });
    </script>
</body>

</html>